# # testnet shared info
PRIV_KEY=priv_key_of_your_dev_wallet
TOKEN_ADMIN=your_public_wallet
NETWORK=base-sepolia
INITIAL_MINT_QTY=10000000000000000000000000 # 10 million tokens
ETHERSCAN_API_KEY= # now multi-chain! same key all chains

# base sepolia
RPC_URL=
RULES_ENGINE_ADDRESS=0x3f148c6bdd81Af9c6F43665A63289858c2402ECc
USDC_TOKEN=0xfAAB528466868AAD7A5732F113De93f5133EF2ea
POOL_ADDRESS= # I only set this if I create a pool to make some commands easier
TESTR_TOKEN= # set this manually after deploying the token contract

# anvil local
# PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# TOKEN_ADMIN=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# LOCAL_CHAIN=true
# RPC_URL="http://localhost:8545"
# RULES_ENGINE_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
# TESTR_TOKEN=